{
   "ConnectionStrings": {
      "DefaultConnection": "Server=localhost;Port=5432;Database=thehousecsharp;User Id=postgres;Password=3121"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
